<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body background="image.jpg">
    <table>
        <th colspan="7"><h2>
            Student information

        </h2>
    </th>
        <tr>
            <th>Student Number</th>
            <th colspan="3">Name</th>
            <th>Address</th>
            <th>Email Address</th>
            <th>Contact Number</th>
          </tr>
          <tr>
            <td>1028</td>
            <td>Bukanoyug</td>
            <td>Bokangkang</td>
            <td>Karangkang</td>
            <td>Sitio Matae, Rizzal</td>
            <td>Bukbok42@gmail.com</td>
            <td>09388213584</td>
          </tr>
          <tr>
            <td>1028</td>
            <td>Bukanoyug</td>
            <td>Bokangkang</td>
            <td>Karangkang</td>
            <td>Sitio Matae, Rizzal</td>
            <td>Bukbok42@gmail.com</td>
            <td>09388213584</td>
          </tr>
          <tr>
            <td>1028</td>
            <td>Bukanoyug</td>
            <td>Bokangkang</td>
            <td>Karangkang</td>
            <td>Sitio Matae, Rizzal</td>
            <td>Bukbok42@gmail.com</td>
            <td>09388213584</td>
          </tr>
          <tr>
            <td>1028</td>
            <td>Bukanoyug</td>
            <td>Bokangkang</td>
            <td>Karangkang</td>
            <td>Sitio Matae, Rizzal</td>
            <td>Bukbok42@gmail.com</td>
            <td>09388213584</td>
          </tr>
          <tr>
            <td>1028</td>
            <td>Bukanoyug</td>
            <td>Bokangkang</td>
            <td>Karangkang</td>
            <td>Sitio Matae, Rizzal</td>
            <td>Bukbok42@gmail.com</td>
            <td>09388213584</td>
          </tr>
    </table>
</body>
</html>